<!DOCTYPE html>
<html>
<head>
	<title>Open Space</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/header.css">
</head>
<body>
	<div class="header">
		<div class="hleft">
			<a href="https://pyguru123.github.io/Open-Space/"> <img class="logo" src="../assets/nasa_logo.png" width="99" height="80"> </a>
		</div>
		<div class="hright">
			<span><a href="apod.html"> APOD </a></span>
			<span><a href="iss.html"> ISS </a></span>
			<span><a href="rovers.html"> MARS Rovers </a></span>
			<span><a href="neows.html"> NeoWs </a></span>
			<span><a href="epic.html"> EPIC </a></span>
			<span><a href="hubble.html"> Hubble </a></span>
			<span class="active"><a href="opendata.html"> Open Data </a></span>
		</div>
	</div>
</body>
</html>